{
  "ApiUrls": {
    "CatalogUrl": "http://localhost:5239/"
  },
  "ConnectionStrings": {
    "ConnectionSqlServer": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=KodotiEcommerce;Persist Security Info=True;User ID=sa;Password=Express2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Catalog.Api.Controllers": "Error", //categoría personalizada
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
