{
  "IdentityUrl": "http://localhost:5223/", // url MS Identity.Api
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
