{
  "AuthenticationUrl": "http://localhost:5257/",
  "ApiGatewayUrl": "http://localhost:5096/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
